<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Landing Page Adaptable</title>
</head>
<body>
  <header>
    <div class="logo">MiLanding</div>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Características</a></li>
        <li><a href="#">Testimonios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Bienvenido a nuestra Landing Page</h1>
      <p>Texto descriptivo llamativo para captar la atención.</p>
      <!-- TODO: agregar botón CTA -->
    </div>
  </section>

  <section class="features">
    <div class="feature-card">Feature 1</div>
    <div class="feature-card">Feature 2</div>
    <div class="feature-card">Feature 3</div>
    <div class="feature-card">Feature 4</div>
  </section>

  <section class="testimonials">
    <div class="testimonial1">Testimonio 1</div>
    <div class="testimonial2">Testimonio 2</div>
    <div class="testimonial3">Testimonio 3</div>
    <div class="testimonial4">Testimonio 4</div>
  </section>

  <footer>
    <div>Columna 1: Links</div>
    <div>Columna 2: Contacto</div>
    <div>Columna 3: Redes sociales</div>
  </footer>
</body>
</html>
