
/* ---------- RESET BÁSICO ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: system-ui, sans-serif; line-height: 1.5; }

/* ---------- HEADER ---------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #4f46e5;
  color: #fff;
}
.logo { font-weight: bold; }
nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
nav a { color: #fff; text-decoration: none; }
/* TODO: media query para menú móvil con hamburguesa */

/* ---------- HERO ---------- */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #e0e7ff;
  text-align: center;
}
/* TODO: agregar estilos para texto principal y botón CTA */

/* ---------- SECCIÓN DE CARACTERÍSTICAS ---------- */
.features {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 2rem;
}
.feature-card {
  background: #f3f4f6;
  padding: 1rem;
  border-radius: 6px;
  /* TODO: agregar sombra o hover effects */
}

/* ---------- GALERÍA DE TESTIMONIOS ---------- */
.testimonials {
  display: grid;
  gap: 1rem;
  grid-template-areas:
	"testimonial1 testimonial2"
	"testimonial3 testimonial4";
  padding: 2rem;
}
.testimonial1 { grid-area: testimonial1; background: #fef3c7; padding: 1rem; border-radius: 6px; }
.testimonial2 { grid-area: testimonial2; background: #fef3c7; padding: 1rem; border-radius: 6px; }
.testimonial3 { grid-area: testimonial3; background: #fef3c7; padding: 1rem; border-radius: 6px; }
.testimonial4 { grid-area: testimonial4; background: #fef3c7; padding: 1rem; border-radius: 6px; }
/* TODO: agregar media query para apilar testimonios en móvil */

/* ---------- FOOTER ---------- */
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
  background: #111827;
  color: #fff;
}
/* TODO: media query para footer responsive (1 columna en móvil) */