<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mi primera página en HTML">
  <meta name="author" content="Tu Nombre">

  <title>Mi primera página</title>

  <!-- Enlace al CSS -->
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
  <header>
    <h1>Cabecera</h1>
  </header>

  <main>
    <h1>Mi primera página</h1>
    <p>Este es el contenido principal de mi primera página.</p>
  </main>

  <footer>
    <p>Pie de página</p>
  </footer>
</body>
</html>
